<!DOCTYPE html>

<html>
    <head>
        <title>index_html</index></title>
    </head>

    <body>

        <strong><h1>Il Museo di Leonardo</h1></strong>

        <p>Leonardo è uno dei massimi esponenti dell’unione tra umanesimo e scienza. Uomo d’ingegno e talento universale del Rinascimento italiano; fu pittore, scultore, architetto, ingegnere, matematico, anatomista, musicista, inventore e scienziato. Incarnò a pieno lo spirito universalista della sua epoca, portandolo alle maggiori forme di espressione nei più disparati campi dell’arte e della conoscenza. È considerato uno dei più grandi geni dell’umanità.</p>
            
        <img src="autorifratto_leonardo.png" alt="Foto Profilo" width="300" height="500">
        <p>Leonardo - Autoritratto</p>

        <ol>
            <strong><h2>Menù principale</h2></strong>
            <a href="biografia.html">Biografia</a><br>
            <a href="studi.html">Studi</a><br>
            <a href="manoscritti.html">Manoscritti</a><br>
        </ol>
    </body>
</html>